<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Adogtame</title>
  <link rel="stylesheet" href="styles/homepage.css">
</head>
<body>
  <div class="contenedor-principal">
    <header>
      <img src="img/logo.svg" alt="Logo perro y gato" class="logo-header">
      <h1>ADOGTAME</h1>
    </header>
    <nav>
      <ul class="nav-list">
        <li><a href="public/contacto.html" class="nav-item">Contacto</a></li>
        <li><a href="#" class="nav-item">Blog</a></li>
        <li><a href="#" class="nav-item">Galer&iacute;a</a></li>
        <li><a href="#" class="nav-item">Registro</a></li>
        <li><a href="#" class="nav-item">Nosotros</a></li>
      </ul>
    </nav>
    <main>
      <div class="carrusel">

      </div>
      <section class="busqueda">
        <div class="formBusqueda">
          <span class="texto-info">Encuentra a tu nuevo mejor amigo</span>
          <form>
            <label for="tipoMascota">Busco:</label>
            <select name="tipoMascota" id="tipoMascota">
              <option value="perro">Perro</option>
              <option value="gato">Gato</option>
            </select>
            <input type="submit" value="Comenzar b&uacute;squeda" class="boton">
          </form>
        </div>
        <div class="imagen-busqueda">
          <img src="img/busqueda.svg" alt="Imagen con el tipo de mascotas">
        </div>
      </section>
      <section class="preview-blog">
        <article>Articulo1</article>
        <article>Articulo2</article>
        <article>Articulo3</article>
      </section>
    </main>
    <footer>
      <span class="info-footer">Hecho con &#128150; por las mascotas</span>
    </footer>
  </div>
</body>
</html>