<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Galeria</title>
    <link rel="stylesheet" href="../styles/galery.css">
    <script src="../scripts/galeria.js"></script>
</head>
<body>
    <div class="contenedor-principal">
        <header>
            <img src="../img/logo.svg" alt="Logo perro y gato" class="logo-header">
            <h1>ADOGTAME</h1>
        </header>
        <nav>
            <ul class="nav-list">
              <li><a href="#" class="nav-item">Contacto</a></li>
              <li><a href="#" class="nav-item">Blog</a></li>
              <li><a href="#" class="nav-item">Galer&iacute;a</a></li>
              <li><a href="#" class="nav-item">Registro</a></li>
              <li><a href="#" class="nav-item">Nosotros</a></li>
            </ul>
          </nav>
          <div class="sidebar">
              <h1>Filters</h1>
          </div>
        <main>
            <div id="catalogo"></div>
        </main>
        <footer>
            <span class="info-footer">Hecho con &#128150; por las mascotas</span>
        </footer>
    </div>

</body>
</html>